# chats

./: .gitignore  README.md  chat.yml  message.services.sln  messages.yml
chat.shared/: AuditTable.cs  BaseModel.cs  chat.shared.csproj
message.api/: Dockerfile  Program.cs  WeatherForecast.cs  message.api.csproj
message.api/Controllers/: MessagesController.cs  WeatherForecastController.cs
message.api/Filters/: OwnedFilter.cs
message.api/Properties/: launchSettings.json
message.dto/: CreateMessageDto.cs  MessageDto.cs
message.handlers/: GetMessagesRequestHandler.cs  NotificationHandler.cs  message.handlers.csproj
message.handlers/Notifications/: NewMessageNotification.cs
message.handlers/Requests/: GetMessagesRequest.cs
message.models/: Message.cs  message.models.csproj
message.profile/: MessageProfile.cs  message.profile.csproj
message.services/: AddMessageServiceExtensions.cs  IMessageService.cs  MessageHub.cs  MessageService.cs  message.services.csproj
message.utils/: IUserIdentityProvider.cs  UserIdentityProvider.cs
stui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
stui/src/: index.html  manifest.webmanifest  styles.scss
stui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  create-message.ts  message-http.service.ts  message.service.ts  message.ts  token.interceptor.ts
stui/src/app/auth/: auth-config.module.ts
stui/src/app/landing/: landing-routing.module.ts
stui/src/app/message-viewer/: message-viewer.component.html  message-viewer.component.spec.ts  message-viewer.component.ts
stui/src/app/messages/: messages-routing.module.ts  messages.module.ts
stui/src/app/new-message/: new-message.component.html  new-message.component.ts
stui/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
