<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>650f7bec-f2cb-4ae8-9de7-ae88f22586c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\message.dto\message.dto.csproj" />
    <ProjectReference Include="..\message.handlers\message.handlers.csproj" />
    <ProjectReference Include="..\message.services\message.services.csproj" />
    <ProjectReference Include="..\message.utils\message.utils.csproj" />
  </ItemGroup>

</Project>
